* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Roboto';
  letter-spacing: 0.01428571em;
  font-size: 14px;
  font-weight: 400;
  color: #6f7075;
}

.contenedor {
  height: 100vh;
  width: 100vw;
}

.header {
  height: 48px;
  background-color: rgba(192, 247, 247, 0.425);
}

.wrapper {
  width: 100vw;
  height: calc(100% - 48px);
  display: flex;
}

.sidebar {
  width: 280px;
  background: #fff;
  border-right: 1px solid gray;
  transition: display 250ms ease-out;
}

.options {
  color: black;
  opacity: 0;
  cursor: pointer;
}

.table {
  width: 100%;
  // background: lightgreen;
  overflow: hidden;

  .table-header {
    float: right;
    height: 48px;
    width: 100%;
    padding: 0 27px 0 15px;
    display: grid;
    align-items: center;
    border-bottom: 1px solid silver;
    grid-template-columns: 40px repeat(3, 1fr) 40px 40px 40px;
    gap: 8px;

    div:nth-child(1) {
      grid-column: 1 / 3;
    }

    &__options {
      cursor: pointer;
      text-align: center;
    }
  }

  .table-detail {
    height: 100%;
    width: 100%;
    // background: lightskyblue;
    overflow: auto;

    &__userImage {
      width: 38px;
      height: 38px;
      border-radius: 19px;
      background: rgb(192, 77, 192);
      font-size: 1.3em;
      font-weight: 500;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    li {
      padding: 0 12px;
      height: 48px;
      display: grid;
      align-items: center;
      grid-template-columns: 40px repeat(3, 1fr) 40px 40px 40px;
      gap: 8px;
      border-left: 3px solid transparent;

      &:nth-child(odd) {
        background: #fff;
      }
      &:hover {
        border-left: 3px solid blue;
        background: #eeeeee;
        cursor: pointer;

        .options {
          opacity: 0.3;
          text-align: center;
        }

        .options:hover {
          opacity: 0.7;
          color: blue;
        }
      }
    }
  }
}

@media (max-width: 50rem) {
  .sidebar {
    display: none;
  }

  .table {
    .table-detail {
      li {
        // grid-template-columns: 1fr 48px 48px 48px;
        grid-template-columns: 40px 1fr 40px 40px 40px;

        div:nth-child(3),
        div:nth-child(4) {
          display: none;
        }
      }
    }
  }
}
